VITE_API_KEY = "AIzaSyD3GIB7CTJZu7RTaHI47HnP2qQdoVYj_xg"
VITE_AUTH_DOMAIN = "marble-race-e7a07.firebaseapp.com"
VITE_PROJECT_ID = "marble-race-e7a07"
VITE_DATABASE_URL = "https://marble-race-e7a07-default-rtdb.europe-west1.firebasedatabase.app"
VITE_STORAGE_BUCKET = "marble-race-e7a07.appspot.com"
VITE_MESSAGING_SENDER_ID = "972464157658"
VITE_APP_ID = "1:972464157658:web:03484b7524536f94d5c6e3"
VITE_MEASUREMENT_ID = "G-SHY0KM2D7J"